{
  "name": "tashqariga-telegram-bot",
  "version": "1.0.0",
  "description": "Tashqariga.uz - O'zbekiston tog' sayohatlari va hiking agregatori uchun rasmiy Telegram Bot va WebApp integratsiyasi",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "test:notify": "node scripts/test-notification.js",
    "setup:commands": "node scripts/set-bot-commands.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "tashqariga",
    "webapp",
    "mini-app",
    "hiking",
    "uzbekistan",
    "grammy"
  ],
  "author": "Tashqariga.uz Engineering Team",
  "license": "MIT",
  "dependencies": {
    "grammy": "^1.34.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
